
apiVersion: v1
kind: Secret
metadata:
  name: my-app-secret-tls
data:
  tls.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUR5VENDQXJHZ0F3SUJBZ0lVVG1peUJ5SW9q
    dGl3a2VodlBxRndLUUhjaUtBd0RRWUpLb1pJaHZjTkFRRUwKQlFBd2RERUxNQWtHQTFVRUJoTUNj
    blV4Q3pBSkJnTlZCQWdNQWpZMk1Rd3dDZ1lEVlFRSERBTmxhMkl4RVRBUApCZ05WQkFvTUNHOXZi
    eUJ2YjI4Z01Rc3dDUVlEVlFRTERBSnZkVEVVTUJJR0ExVUVBd3dMZFdKMU1EUXViRzlqCllXd3hG
    REFTQmdrcWhraUc5dzBCQ1FFV0JXRkFZaTVqTUI0WERUSTFNRGd4TmpFNU16Z3lPVm9YRFRNMU1E
    Z3gKTkRFNU16Z3lPVm93ZERFTE1Ba0dBMVVFQmhNQ2NuVXhDekFKQmdOVkJBZ01BalkyTVF3d0Nn
    WURWUVFIREFObAphMkl4RVRBUEJnTlZCQW9NQ0c5dmJ5QnZiMjhnTVFzd0NRWURWUVFMREFKdmRU
    RVVNQklHQTFVRUF3d0xkV0oxCk1EUXViRzlqWVd3eEZEQVNCZ2txaGtpRzl3MEJDUUVXQldGQVlp
    NWpNSUlCSWpBTkJna3Foa2lHOXcwQkFRRUYKQUFPQ0FROEFNSUlCQ2dLQ0FRRUFvZmhEd1E4YTFi
    d205akVSRkN3bkhUM25oQ2xaSDQxdU9NWDFuQ21qQU0waQp0UlYrY0x5TmxKZEhwYnBYcUFzVGhY
    VVBYOGJhbm1yN1ZzNHlZSitQUEpNWk9kYjRTejZPTEdzZ2FEbS9kLzlTCmRab1NmZlJOR0hyM2FL
    cCtEV2RnYUhIeWlsSTN1R2xDMHVHVFJETTlZWDBySDIwUWFPbXkxSzlRTU5YMkhVa0MKUWluOEti
    VFc2K2hSUkFZaTZBeUhXamJ0VFZZamJFTzFna1IzREhsK3BRU0c1eUFRejVrYWc2S1VlWkIveWxI
    QwpTSENxS3IvMTBLbzZGbHg5c3FsZ1ZMRXFIbzAzOVUvM204R1dyODN3L1M1ZFZlZVpwdkVubjk1
    dFVwcDNySkZVCkZtVXN1YXFxZnYyYVJxWjNpQm9IWHNDdXk1eUN6SGFmVWR5RVVVdlpKUUlEQVFB
    Qm8xTXdVVEFkQmdOVkhRNEUKRmdRVU80YUIrWVVQbnc2WmZqMkpHQUpDVXpCSjhGQXdId1lEVlIw
    akJCZ3dGb0FVTzRhQitZVVBudzZaZmoySgpHQUpDVXpCSjhGQXdEd1lEVlIwVEFRSC9CQVV3QXdF
    Qi96QU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFJdWxPCmN0VmpqWCtyWko2NGhBK09EWDFYR2hZ
    NGJXTHRXQ1RDZHRtY2ZjcUFNQXd4elJxcjlpemJrS3dYWWFpbmkzM0wKUm9Bd2pkbWpYM0VnaHND
    RXBCaU91NkNmcGtuQjdGNVIwc3lSWDFuekdjblAyS0JJT1dIb2lBTlZ6Z1M5cmNCSwo2SWtHMUFU
    UEQ1b0NOMXQzeHRwVFhMdDd3bDJ5alhvUTMxS0JySGZUY0RpeG9ZeTdjMnZEdldxNWprM1hkaDFw
    ClRiT3VaVXBQTjQvdFlJM3JFakhHTEEwK0d4ajZnZ2M5dUxYTVVXZ0ZmbWYvQmJXOFUybjFydUJC
    WXplZ0F2NlEKU2MyQzZSRERMRUtpSUZLb2huK21IVWZUUzQyWTBHV3diVWVQZVpoRFlqeWxhNVEv
    Y2gzNmpwN0gvQXJva3ZHdQpTNSthMFpyMWNQM1l3UWxqcXc9PQotLS0tLUVORCBDRVJUSUZJQ0FU
    RS0tLS0tCg==
  tls.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2Z0lCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQktnd2dnU2tBZ0VBQW9JQkFRQ2grRVBCRHhyVnZDYjIKTVJFVUxDY2RQZWVFS1ZrZmpXNDR4
    ZldjS2FNQXpTSzFGWDV3dkkyVWwwZWx1bGVvQ3hPRmRROWZ4dHFlYXZ0Vwp6akpnbjQ4OGt4azUx
    dmhMUG80c2F5Qm9PYjkzLzFKMW1oSjk5RTBZZXZkb3FuNE5aMkJvY2ZLS1VqZTRhVUxTCjRaTkVN
    ejFoZlNzZmJSQm82YkxVcjFBdzFmWWRTUUpDS2Z3cHROYnI2RkZFQmlMb0RJZGFOdTFOVmlOc1E3
    V0MKUkhjTWVYNmxCSWJuSUJEUG1ScURvcFI1a0gvS1VjSkljS29xdi9YUXFqb1dYSDJ5cVdCVXNT
    b2VqVGYxVC9lYgp3WmF2emZEOUxsMVY1NW1tOFNlZjNtMVNtbmVza1ZRV1pTeTVxcXArL1pwR3Bu
    ZUlHZ2Rld0s3TG5JTE1kcDlSCjNJUlJTOWtsQWdNQkFBRUNnZ0VBRDdZaXNtZEo4ZG84eUV4bHJQ
    aUVlYzV2dHc4QXZYSU5jMVhtbDVXbFlYWkUKcTk2d0kzVHk0ZXRUMEtSMUROQzRQYzJuWm1IR2dx
    LzdmZ1hsOXAvN3Q4TklJdWR5c2UvWlFEOUxCemswMU1uUQpZS2FIclM2bHpONWV3Z2twelppTnpr
    dmhYR0FSMWlKbDBFbC83TkZ3bnBTUytvc3NtSlMwMjNNL0d1R2liR0FwClBpa3lSRWc0ZXE5aDZt
    b3haa2ltTE9ULzZlSUxwNVpicElzWklMTk44TEVYaGlNcG4vVTdLLzZCRSs1dXgyWDIKWnZOV01k
    SnYxcUlEQ0ZMOHA4ZnNiajNrd1M2WDE2bG01dmtRN2VhWDVsS294R3M3TXM5aFJ3eDFwR2U5TEYw
    RgpsZlYwL041dGFFSVJpWHNUay9JNzcrenl1aGgwZklGK2RzSlpkV29MVVFLQmdRQzZZWHhpMTdQ
    R0R1TXA0R2RoCkNlQ3VyLzVtRUJOOSt2eEFkcHN4bTJ1dkRIMFFWRXAzU1VRMVlzSlRLTjUyQzlU
    TVRWUmxQWk85WWRCVUk1dEQKRHdERkd6eXBjY3dKZUpZVXYzZTVyNFNxa3pla3RiZW1sQXlaeTZL
    b2tUeVlSbHRoZWZsWU94dVNoNllaWnovTwpGSTFUQnNrYngvOVVtWWU2aW92Z2tTZ0dGUUtCZ1FE
    ZWVINmd4L0ZGR0pWaUhBY1B1cGQzZzZWcHpCMi9qOGhKCjN3RFczd0JHWG96emdrbFA2SDQ1MWRG
    TmFKZzh3R2E0WkpzRkpPRXNOL2gzUHMvalJtY015K1BvTEZLa2Fpd2oKQTVlaS9yYis5Y0ZTSmVr
    Y2xGTC9qVEIrNGsrK3dkTXJnSFoybFlRRXdxNVhkczdPSXEvZndkbFRmTy9tVkpsTgptOUpxOWUz
    YTBRS0JnRXo3U1FJV2IrV0ZicVIwVUo3UEVxTjBnOUlxSDdMd1FOSnJhc3lCa21lNTg4b1QxcklR
    CmJBRFU2c2lvWDhKSVBydW4wUTBEOHdyTTVOeHIzSXhGSFI5TWtiQzNGUHh3ZHlUWXRKM1lkaVp5
    S2hCNUVnTFcKc2FHd2IxM0twMG1KL2VKMEc5NHFnOGZ4Q1ZVQ3hXTGNNRWN6elVzUlAwLzFIZyta
    ZkE3a1JiREZBb0dCQUxBbQowSDBXVTkvV0cxSlh4dStaV3gxeXk2TDkwQUJDSk9ENUJuMGNqZWNx
    TG9rUmZHTWRQL1VqYkZyU210aGZyL1lKCkV3WDdzWitGb2VNcGhRbjhVTlE5RFBSbFEvcVRadWRD
    ak9xdXJNOHNZQ3BmZ2pqeTZOVVlRbkgxV0JjKythblUKU2ZpVFlya3lQVUZiL1Z3Uzh4ZEZNb044
    eGFlbkRNdjZ1WjJmcFBwQkFvR0JBSjdlS3I5UGdUbHdQV2x6cVU4TgpsTDFhM1VqNDJKbkdSSSs0
    Y0I3VVdrWlpTajkwWE43eldWd2xSZGJ0aVh1RHk0MTROSG5zckp5M0h6bTY5N1h4CjFxR3ltSG80
    bVpsaWhmTW15Y1A2dmtTQzVBd3Jra2xsT0hHYjV1M2JoOXkzb290R2l2Q1RLei9NbGdpcEVSczgK
    dFJPSGNRa0xFTEI2V05naVBWUC9sMnZKCi0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
type: kubernetes.io/tls

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-custom-config
data:
  nginx.conf: |
    user nginx;
    worker_processes auto;

    events {
        worker_connections 1024;
    }

    http {
        server {
            listen 8080; # Define the port here
            server_name localhost;

            location / {
                root /usr/share/nginx/html;
                index index.html index.htm;
            }
        }
    }
  index.html: |
    <!DOCTYPE html>
    <html>
    <head>
    <title>My SSL Nginx Website</title>
    </head>
    <body>
    <h1>Welcome to My ConfigMap, Secret and SSL Website!</h1>
    <p>This is may be the default index.html page served by Nginx.</p>
    </body>
    </html>

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
  labels:
    app: nginx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:latest
        ports:
        - containerPort: 8080
        volumeMounts:
        - name: nginx-config-volume
          mountPath: /etc/nginx/nginx.conf 
          subPath: nginx.conf 
        - name: nginx-config-volume
          mountPath: /usr/share/nginx/html/index.html 
          subPath: index.html
      volumes:
      - name: nginx-config-volume
        configMap:
          name: nginx-custom-config
